<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/0ec019fc88.js" crossorigin="anonymous"></script>
        <title>Arlo | Home</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 15px;
        }

        hr {
            font-weight: bold;
            border: 1px solid rgb(221, 221, 221);
        }

        .logo {
            padding: 20%;
        }

        #menu {
            position: fixed;
        }

        #home {
            background-image: url("bg.jpg");
            height: 630px;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
        }

        #about {
            padding-left: 30px ;
            text-align: left;
            height: 630px;
            background-color: rgb(243, 243, 243);
        }
        #about>div>ul{
            padding-inline-start: 0px  ;
        }
        #about>div>ul>li>i{
            color:  rgb(253, 83, 61);
        }
        button{
            border:none;
            background-color: rgb(253, 83, 61);
            color: white;
            width: 200px;
            padding: 15px;
            text-align: center;
        }

        #services {
            height: 630px;
        }

        #port {
            height: 630px;
        }

        #news {
            height: 630px;
        }

        #contact {
            height: 630px;
        }

        .prfl-container {
            padding-top: 15%;
        }

        #prfl {
            margin-right: auto;
            margin-left: auto;
            display: block;
            border-radius: 50%;
            border: 10px solid rgb(103, 110, 126);
            height: 200px;
            width: 200px;
        }

        .prfl-name {
            color: red;
            font-family: Arial, Helvetica, sans-serif;

        }

        .down {
            width: 80px;
            height: 80px;
        }

        #back {
            position: fixed;
            height: 30px;
            width: 30px;
            background-color: black;
            bottom: 10px;
            right: 10px;

        }
    </style>
</head>

<body>
    <div>
        <div id="menu" style="background-color: ">
            <div class="logo"> <img src="Ba.png" /></div>
            <div>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#about">About</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#port">Portfolio</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#news">News</a>
                        <hr>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div>

            </div>
        </div>
        <div style="width: 70%; float:right; background-color: grey;">
            <div id="home">
                <div class="prfl-container">
                    <img id="prfl"
                        src="https://images.squarespace-cdn.com/content/v1/5ddeea00b228c462c5d33f10/1577454862180-VGBIBANR63WJZ56YZJ9U/ke17ZwdGBToddI8pDm48kEEXJqT6UZzo6_T_IEtk8lR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1Ua7GyuyleZfZLbh1TL99aL4EVZ3HdY4X3R4vaGMghUvwBPQhVEbTV4SmYd07HZaZ-g/Sarah+1X1-.JPG">
                </div>
                <div style="text-align: center; padding: 20px;">
                    <h1 class="prfl-name"><span style="color: white;">SUZANNE</span> HERSIEGH</h1>
                </div>
                <div style="text-align: center; color: white;font-weight: bold;">I'm a Web Developer</div>
                <div style="text-align: center;"><a href="#about"><img src="arrow-down.png" class="down"></a></div>
            </div>
            <div id="about">
                <h1 style="font-weight: lighter; margin-top: 0px; padding-top: 10%; font-family: Arial, Helvetica, sans-serif;">
                    About Me</h1>
                <hr align="left" style="width: 30px; border: 2px solid red;">
                <hr align="left" style="width: 50px; border: 2px solid red;">
                <h2 style="font-weight: lighter; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    I'm Albert Walkers and <span style="color: red;">Freelancer</span>
                </h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; color: grey;line-height: 30px;">
                    Hi! My name is Albert Walkers. I am a Web Developer, and I'm very passionate and dedicated to my
                    work. With 20 years experience as a professional Web developer, I have acquired the skills and
                    knowledge necessary to make your project a success. I enjoy every step of the design process, from
                    discussion and collaboration.
                </p>
            <div>
                <ul>

               <li><i class="far fa-calendar-alt"></i> <span style="font-weight: bold;">Birthday: </span>19.05.1990</li>
               <li><i class="fas fa-map-marker-alt"></i> <span> Location:</span>  Ave 11, New York, USA</li>
               <li><i class="fas fa-university"></i><span> Study:</span> <a href="#">Univercity of Chicago</a> </li>
               <li><i class="fas fa-graduation-cap"></i><span> Degree: </span>Master</li>
               <li><i class="fas fa-envelope"></i><span> Mail: </span>mymail@gmail.com</li>
               <li><i class="fas fa-phone-alt"></i><span> Phone: </span> +77 022 177 05 05</li>                    
            </ul>
            <button>Download CV</button> <button>Send Message</button>
                </div>
            </div>
            <div id="services"></div>
            <div id="port"></div>
            <div id="news"></div>
            <div id="contact"></div>
            <a id="back" style="border-radius: 50%;" href="#home"></a>
        </div>

    </div>
</body>

</html>